In [60]:
import numpy as np
import pandas as pd

In [61]:
np.random.seed(101)
myArray = np.random.randint(0,101,(4,3))

In [62]:
myArray

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [63]:
myIndex = ["A","B","C","D"]

In [64]:
myColumns = ["Jan","Feb","Mar"]

In [65]:
df = pd.DataFrame(data=myArray, index=myIndex , columns=myColumns)
df

   Jan  Feb  Mar
A   95   11   81
B   70   63   87
C   75    9   77
D   40    4   63

In [66]:
pwd

'c:\\Zorage\\Codes\\ML\\Course\\Pandaas'

In [67]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 8C98-3DAF

 Directory of c:\Zorage\Codes\ML\Course\Pandaas

07/01/2023  10:14 PM    <DIR>          .
06/30/2023  01:12 AM    <DIR>          ..
07/01/2023  10:19 PM           199,183 conditionalFiltering.ipynb
07/02/2023  03:42 AM           130,659 Dataframe.ipynb
07/02/2023  03:40 AM            44,830 missingData.ipynb
06/30/2023  04:34 PM             3,320 Series.ipynb
               4 File(s)        377,992 bytes
               2 Dir(s)  823,100,215,296 bytes free

In [68]:
df = pd.read_csv(r"C:\Zorage\Courses\ML Course\03-Pandas\tips.csv")
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [69]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [70]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [71]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [72]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [74]:
df.describe().transpose

<bound method DataFrame.transpose of        total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15>

In [75]:
df["Payer Name"]

0      Christy Cunningham
1          Douglas Tucker
2          Travis Walters
3        Nathaniel Harris
4            Tonya Carter
              ...
239         Michael Avila
240        Monica Sanders
241            Keith Wong
242          Dennis Dixon
243       Michelle Hardin
Name: Payer Name, Length: 244, dtype: object

In [76]:
df[["Payer Name", "total_bill"]]

             Payer Name  total_bill
0    Christy Cunningham       16.99
1        Douglas Tucker       10.34
2        Travis Walters       21.01
3      Nathaniel Harris       23.68
4          Tonya Carter       24.59
..                  ...         ...
239       Michael Avila       29.03
240      Monica Sanders       27.18
241          Keith Wong       22.67
242        Dennis Dixon       17.82
243     Michelle Hardin       18.78

[244 rows x 2 columns]

In [77]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [78]:
np.round(df["tip"] / df["total_bill"] * 100,1)

0       5.9
1      16.1
2      16.7
3      14.0
4      14.7
       ...
239    20.4
240     7.4
241     8.8
242     9.8
243    16.0
Length: 244, dtype: float64

In [79]:
df['price_per_person'] = df['total_bill'] / df['size']
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.495000,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.446667,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.003333,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.840000,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.147500,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.676667,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.590000,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.335000,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.910000,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.390000,Michelle Hardin,3511451626698139,Thur672

In [80]:
df.drop('price_per_person',axis=1)

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,Thur672

In [81]:
df = df.drop('price_per_person',axis=1)

In [82]:
df["price_per_person"] = np.round(df["total_bill"]/df["size"],2)
df

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,Payment ID,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,8.49
1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,3.45
2,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,Sun4458,7.00
3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,11.84
4,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,Sun2251,6.15
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,Sat2657,9.68
240,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,Sat1766,13.59
241,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,Sat3880,11.34
242,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,Sat17,8.91
243,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,Thur672,9.39

In [83]:
df.set_index("Payment ID")

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,price_per_person
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,8.49
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,3.45
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,7.00
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,11.84
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,6.15
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,9.68
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,13.59
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,11.34
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,8.91
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,9.39

In [84]:
df.reset_index()

,index,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,Payment ID,price_per_person
0,0,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,8.49
1,1,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,3.45
2,2,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,Sun4458,7.00
3,3,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,11.84
4,4,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,Sun2251,6.15
...,...,...,...,...,...,...,...,...,...,...,...,...
239,239,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,Sat2657,9.68
240,240,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,Sat1766,13.59
241,241,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,Sat3880,11.34
242,242,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,Sat17,8.91
243,243,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,Thur672,9.39

In [85]:
df = df.set_index("Payment ID")

In [86]:
df

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,price_per_person
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,8.49
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,3.45
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,7.00
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,11.84
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,6.15
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,9.68
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,13.59
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,11.34
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,8.91
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,9.39

In [87]:
df.iloc[0]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
Payer Name          Christy Cunningham
CC Number             3560325168603410
price_per_person                  8.49
Name: Sun2959, dtype: object

In [88]:
df.loc["Sun2959"]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
Payer Name          Christy Cunningham
CC Number             3560325168603410
price_per_person                  8.49
Name: Sun2959, dtype: object

In [89]:
df.iloc[:5]

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,price_per_person
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,8.49
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,3.45
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,7.00
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,11.84
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,6.15

In [90]:
df.loc[["Sun2959", "Sun5260"]]

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,price_per_person
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,8.49
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,11.84

In [91]:
df.drop("Sun2959",axis=0)

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,price_per_person
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,3.45
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,7.00
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,11.84
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,6.15
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,Erik Smith,213140353657882,6.32
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,9.68
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,13.59
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,11.34
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,8.91
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,9.39

In [92]:
df

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,price_per_person
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,Christy Cunningham,3560325168603410,8.49
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,3.45
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,7.00
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,11.84
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,6.15
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,9.68
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,13.59
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,11.34
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,8.91
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,9.39

In [93]:
df = df.drop("Sun2959",axis=0)

In [94]:
df

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,price_per_person
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,3.45
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,7.00
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,11.84
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,6.15
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,Erik Smith,213140353657882,6.32
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,Michael Avila,5296068606052842,9.68
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,13.59
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,11.34
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,8.91
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,9.39

In [95]:
one_row = df.iloc[0]
df.append(one_row)

C:\Users\manje\AppData\Local\Temp\ipykernel_9164\2538910026.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(one_row)

,total_bill,tip,sex,smoker,day,time,size,Payer Name,CC Number,price_per_person
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,3.45
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,Travis Walters,6011812112971322,7.00
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,Nathaniel Harris,4676137647685994,11.84
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,Tonya Carter,4832732618637221,6.15
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,Erik Smith,213140353657882,6.32
...,...,...,...,...,...,...,...,...,...,...
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,Monica Sanders,3506806155565404,13.59
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,Keith Wong,6011891618747196,11.34
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,Dennis Dixon,4375220550950,8.91
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,Michelle Hardin,3511451626698139,9.39
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,Douglas Tucker,4478071379779230,3.45